# shift_task

./: README.md  pom.xml
FileContentSorter/: pom.xml
FileContentSorter/src/main/java/shift/: Args.java  ArgsParser.java  ArgsValidator.java  Config.java  ConfigValidator.java  FileContentSorter.java  FullStatistics.java  Main.java  Reader.java  ShortStatistics.java  Sorter.java  Statistics.java  TypeWriter.java  Writer.java
FileContentSorter/src/main/java/shift/Args/: Args.java
FileContentSorter/src/main/java/shift/Core/: Config.java
FileContentSorter/src/main/java/shift/IO/: Reader.java
FileContentSorter/src/main/java/shift/Statistics/: Statistics.java
FileContentSorter/src/test/java/shift/: AppTest.java
src/main/java/shift/: FileContentSorter.java  Main.java
src/main/java/shift/Args/: ArgsParser.java  ArgsValidator.java
src/main/java/shift/Core/: Config.java  Sorter.java
src/main/java/shift/IO/: Writer.java  WriterConfig.java
src/main/java/shift/Statistics/: FullStatistics.java  ShortStatistics.java  Statistics.java
src/main/java/shift/cli/: Args.java  ArgsParser.java  ArgsValidator.java  OptionEnum.java  OptionNamesEnum.java  OptionsNamesEnum.java
src/main/java/shift/config/: ArgsValidator.java  Config.java  DefaultConfigValues.java  WriterConfig.java
src/main/java/shift/core/: Sorter.java
src/main/java/shift/exceptions/: ArgsParsingErrorException.java  ConfigCreationErrorException.java  FileContentSorterCreationErrorException.java  FileContentSorterException.java  NoInputFilesException.java
src/main/java/shift/exceptions/cli/: ArgsParsingException.java  NoInputException.java
src/main/java/shift/exceptions/config/: ConfigCreationException.java
src/main/java/shift/exceptions/core/: FileSortingException.java  LineSortingException.java
src/main/java/shift/exceptions/io/: ReaderException.java  WriterException.java
src/main/java/shift/io/: IReader.java  IWriter.java  Reader.java  Writer.java
src/main/java/shift/statistics/: FullStatistics.java  ShortStatistics.java  Statistics.java
src/test/java/shift/: FileContentSorterTest.java
src/test/java/shift/cli/: ArgsParserTest.java  ArgsTest.java  ArgsValidatorTest.java
src/test/java/shift/config/: ConfigTest.java
src/test/java/shift/core/: SorterTest.java
src/test/java/shift/io/: ReaderTest.java  WriterTest.java
src/test/java/shift/statistics/: FullStatisticsTest.java  ShortStatisticsTest.java
